<?xml version="1.0" encoding="UTF-8"?>
<reportTemplates xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <reportTemplate label="Fact Finding Report" stylesheetHref="./reports/defaultStylesheet/factFinding.xsl" stage="stage 1">
        <description>Fact Finding Report</description>
        <param name="commonCssFile" defaultValue="../css/default.css">
            <description>Commom Css File to use</description>
        </param>
        <param name="stageCssFile" defaultValue="../css/stage1.css">
            <description>Css File to use for this stage</description>
        </param>
        
    </reportTemplate>
    <reportTemplate label="Issue Analysis Report" stylesheetHref="./reports/defaultStylesheet/stage2.xsl" stage="stage 2">
        <description>Issue Analysis Report</description>
        <param name="commonCssFile" defaultValue="../css/default.css">
            <description>Commom Css File to use</description>
        </param>
        <param name="stageCssFile" defaultValue="../css/stage2.css">
            <description>Css File to use for this stage</description>
        </param>
    </reportTemplate>
    <reportTemplate label="Issue Analysis Report - Sorted" stylesheetHref="./reports/defaultStylesheet/stage2-sorted.xsl" stage="stage 2">
        <description>Issue Analysis Report Sorted by overall priority</description>
        <param name="commonCssFile" defaultValue="../css/default.css">
            <description>Commom Css File to use</description>
        </param>
        <param name="stageCssFile" defaultValue="../css/stage2.css">
            <description>Css File to use for this stage</description>
        </param>
    </reportTemplate>
    <reportTemplate label="Mitigation Planning Report" stylesheetHref="./reports/defaultStylesheet/stage3.xsl" stage="stage 3">
        <description>Mitigation Planning Report</description>
        <param name="commonCssFile" defaultValue="../css/default.css">
            <description>Commom Css File to use</description>
        </param>
        <param name="stageCssFile" defaultValue="../css/stage3.css">
            <description>Css File to use for this stage</description>
        </param>
    </reportTemplate>
    <reportTemplate label="Research Question Report" stylesheetHref="./reports/defaultStylesheet/ResearchQuestionReport.xsl" stage="stage 3">
        <description>Research Question Report</description>
        <param name="commonCssFile" defaultValue="../css/default.css">
            <description>Commom Css File to use</description>
        </param>
        <param name="stageCssFile" defaultValue="../css/ResearchQuestionReport.css">
            <description>Css File to use for this stage</description>
        </param>
    </reportTemplate>
    <reportTemplate label="HF Requirement Document" stylesheetHref="./reports/defaultStylesheet/HFRequirementDocument.xsl" stage="stage 4">
        <description>HF Requirement Document</description>
        <param name="commonCssFile" defaultValue="../css/default.css">
            <description>Commom Css File to use</description>
        </param>
        <param name="stageCssFile" defaultValue="../css/HFRequirementDocument.css">
            <description>Css File to use for this stage</description>
        </param>
    </reportTemplate>
    <reportTemplate label="Validation Needs Report" stylesheetHref="./reports/defaultStylesheet/ValidationNeedsReport.xsl" stage="stage 4">
        <description>Validation Needs Report</description>
        <param name="commonCssFile" defaultValue="../css/default.css">
            <description>Commom Css File to use</description>
        </param>
        <param name="stageCssFile" defaultValue="../css/ValidationNeedsReport.css">
            <description>Css File to use for this stage</description>
        </param>
    </reportTemplate>
    <reportTemplate label="Validation Needs Report - Filtered" stylesheetHref="./reports/defaultStylesheet/ValidationNeedsReport-Filtered.xsl" stage="stage 4">
        <description>Validation Needs Report - Filtered</description>
        <param name="commonCssFile" defaultValue="../css/default.css">
            <description>Commom Css File to use</description>
        </param>
        <param name="stageCssFile" defaultValue="../css/ValidationNeedsReport.css">
            <description>Css File to use for this stage</description>
        </param>
    </reportTemplate>
    <reportTemplate label="Report Conclusion" stylesheetHref="./reports/defaultStylesheet/ReportConclusion.xsl" stage="stage 4">
        <description>Validation Needs Report - Filtered</description>
        <param name="commonCssFile" defaultValue="../css/default.css">
            <description>Commom Css File to use</description>
        </param>
        <param name="stageCssFile" defaultValue="../css/ReportConclusion.css">
            <description>Css File to use for this stage</description>
        </param>
    </reportTemplate>
</reportTemplates>
