body {
    width:21cm;
    counter-reset: h2-counter;
/* Nous initialisons le compteur chapitre */
    counter-reset: h3-counter;
/* Nous initialisons le compteur chapitre */
    counter-reset: h4-counter;
/* Nous initialisons le compteur chapitre */
    counter-reset: h5-counter;
/* Nous initialisons le compteur chapitre */
    counter-reset: h6-counter;
/* Nous initialisons le compteur chapitre */
}
table {
    width:100%;
    border-width:1px;
/*
  border-style:solid;
  border-color:black;
  border-spacing:0;
 */
    border-collapse:collapse
}
th {
    background-color:#CCCCCC;
    border-width:1px;
    border-style:solid;
    border-color:black;
}
td {
    border-width:1px;
    border-style:solid;
    border-color:black;
}
h1 {
    text-align:center;
}
h2,h3,h4,h5 {
    color:blue;
}

table,p,td,ul,li,pre {
    background-color:#E0E0FF;
}
th {
    background-color:#A5C9ED;
    color:blue;
}

pre {
    font-size : 12pt;
    font-family :'times new roman';
    margin:0;
}
img {
    margin:0;
}
