th {
font-size:10pt;
}
td {
font-size:9pt;
vertical-align:top;
}
pre {
font-size:9pt;
background-color:transparent ;
}

ul {
background-color:transparent ;
}

*.operationalSituation div {
width:30%;
float:left;
}
*.systemImpact table{
    border-style:solid;
    
}
td.impactName {
vertical-align:top;
}
td.positive {
background-color:#33FF33;
}
td.negative {
background-color:#FF3333;
}
/**.systemImpact table {
    display:inline
}*/
div.projectName {
border-style:solid;
background-color:green;

}


table.operationalSituationsTable tbody{
border-style:solid;
border-width:2px

}

